""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Filename: .vimrc                                                           "
"        URL: http://github.com/ruoyul/dotfiles                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ============================== be iMproved ===================================
set nocompatible

" ================================= Vundle =====================================
" clone vundle if not there, vundle #1
let iCanHazVundle=1
let vundle_readme=expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
    echo "Installing Vundle.."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
    let iCanHazVundle=0
endif

filetype off                   " vundle required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'
" My Bundles here:
"
" essentials
Bundle 'godlygeek/csapprox'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomtom/tcomment_vim'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'tpope/vim-repeat'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
" new comers
Bundle 'scrooloose/syntastic.git'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/a.vim'
" stale ones
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-surround'

" install all bundle if vundle was just cloned, see vundle #1
if iCanHazVundle == 0
    echo "Installing Bundles, please ignore key map error messages"
    echo ""
    :BundleInstall
endif

filetype plugin indent on   " vundle required!

" ================================ general =====================================
set history=1000                    " save more history
set nobackup                        " no back up files
set nowritebackup
set noswapfile
set oft=syntaxcomplete#Complete     " omnicomplete

" double click to highlight a word
nnoremap <silent> <2-LeftMouse> :let @/='\V\<'.escape(expand('<cword>'), '\').'\>'<cr>:set hls<cr>

" ========================== FileType specific =================================
autocmd FileType python     setlocal tabstop=4 softtabstop=4 shiftwidth=4
autocmd FileType ruby       setlocal tabstop=2 softtabstop=2 shiftwidth=2
autocmd FileType html       setlocal tabstop=2 softtabstop=2 shiftwidth=2
autocmd FileType xml        setlocal tabstop=2 softtabstop=2 shiftwidth=2

" ================================ colors ======================================
syntax enable
" IMPORTANT: Uncomment one of the following lines to force
" using 256 colors (or 88 colors) if your terminal supports it,
" but does not automatically use 256 colors by default.
set t_Co=256
" set t_Co=88

" os specific colorschemes
let os = substitute(system('uname'), "\n", "", "")
if os == "Darwin"
    set background=dark
    if has('gui_running')
        colorscheme solarized
    else
        colorscheme wombat
    endif
elseif os == "Linux"
    " set background=dark
    if has('gui_running')
        colorscheme solarized
    else
        colorscheme wombat
    endif
elseif os == "CYGWIN_NT-6.1-WOW64"
    set background=dark
    colorscheme zenburn
endif

" change highlight seach color
highlight Search guibg=LightGreen

" ============================== basic UIs =====================================
set number                  " show line number
set cul                     " highlight current line
set mouse=a                 " allow mouse in all four modes
set laststatus=2            " last window always has a statusline
set ruler                   " always show info along bottom
set hlsearch                " highlight search
set incsearch               " search as you type
set ignorecase              " search ignore case
set showmatch               " match opposite paren 
set statusline=%<%f\%h%m%r%=%-20.(line=%l\ \ col=%c%V\ \ totlin=%L%)\ \ \%h%m%r%=%-40(bytval=0x%B,%n%Y%)\%P
" hi CursorLine term=bold cterm=bold guibg=Grey40

" ============================== 80 char rule ==================================
if version >= 703
    set colorcolumn=81
else
    highlight OverLength ctermbg=red ctermfg=white guibg=#592929
    match OverLength /\%81v.\+/  
endif

" ============================== buffers =======================================
set hidden                  " hide a buffer when it's closed
set splitright              " make vsplit put the new buffer to the right
set splitbelow              " make split put the new buffer to the bottom

" ============================== indent ========================================
set autoindent              " auto-indent
set smartindent             " be smart about it
set tabstop=4               " tab spacing
set softtabstop=4           " unify
set shiftwidth=4            " indent/outdent by 4 columns
set expandtab               " use spaces instead of tabs
set shiftround              "  
set smarttab                " 
set wrap                  " don't wrap text
" set textwidth=80            " wrap at 80 chars by default

" =========================== key mappings =====================================
" j and k navigate screen lines not file lines
nnoremap j gj
nnoremap k gk

" " disable arrow keys
" nnoremap <up> <nop>
" nnoremap <down> <nop>
" nnoremap <left> <nop>
" nnoremap <right> <nop>
" inoremap <up> <nop>
" inoremap <down> <nop>
" inoremap <left> <nop>
" inoremap <right> <nop>

" switch between split screens
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" press <return> after an open paren do c style paren
inoremap {<cr>  {<cr>}<esc>O

" ================================= pluggins ===================================
" Autocomplpop: Autocomplpop settings
let g:acp_enableAtStartup = 1       " 1 to enable at startup
let g:acp_mappingDriven = 1         " 1 to triggered by key mappings

" CSApprox: terminal vim color simulation, 
" let g:CSApprox_loaded = 1         " 1 to not load ...

" DelimitMate: delimitMate setting
let loaded_delimitMate = 0          " 1 to not load ...

" TagBar: F9
nnoremap <silent> <F9> :TagbarToggle<CR>
let g:tagbar_autoclose = 1          " 1 to close buffer after jump

" NERDTree: 
let NERDTreeShowHidden=0            " 1 to show hidden files
" Close all open buffers onEnter a window if the only buffer left is NERDTree
autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()
function! s:CloseIfOnlyNerdTreeLeft()
    if exists("t:NERDTreeBufName")
        if bufwinnr(t:NERDTreeBufName) != -1
            if winnr("$") == 1
                q
            endif
        endif
    endif
endfunction

" =================================== TODOs ====================================
" * read AutoComplPop and delimitMate
" * better completion
"       AutoComplPop - study it first
"       youCompleteMe - need 7.3.584+ and install compiler
"       clang-complete - requires clang compiler
"
" * plugin list:
"       conque shell - vs screen
"       simple pairs - complete parens and more
"       fugitive - git integration
"       matchit - match more than parens
"       snipMate - code snippet appears when <tab>
"       supertab - ?
"       powerline - enhance the bar in the bottom
"       easyMotion - jump around in file
"       closetag.vim - html tags
"       sensible.vim - sane default setting
"
" * fold function/classes
